count=4
warname.0=FrontEndJDBC
method.0=JDBC access
hostname.0=localhost:9080
warname.1=FrontEndREST
method.1=REST access
hostname.1=localhost:9080
warname.2=FrontEndWS
method.2=WebServices access
hostname.2=localhost:9080
warname.3=FrontEndJMS
method.3=JMS access
hostname.3=localhost:9080